# trade-journal

./: .gitignore  README.md  docker-compose.yml
trade-journal-backend/: Dockerfile  build.gradle  gradlew  settings.gradle
trade-journal-backend/quality-assurance/: checkstyle.xml
trade-journal-backend/src/ctest/java/de/kaluza/trades/customer/api/: CustomerTradesRestControllerCT.java
trade-journal-backend/src/itest/java/de/kaluza/trades/customer/get_trades/: GetTradesRepositoryIT.java
trade-journal-backend/src/main/java/de/kaluza/: Application.java
trade-journal-backend/src/main/java/de/kaluza/trades/customer/api/: CustomerTradesRestController.java
trade-journal-backend/src/main/java/de/kaluza/trades/customer/get_trades/: GetTradesMapper.java  GetTradesRepository.java  GetTradesService.java
trade-journal-backend/src/main/java/de/kaluza/trades/customer/save_buy_trade/: SaveBuyTradeMapper.java  SaveBuyTradeRepository.java  SaveBuyTradeService.java
trade-journal-backend/src/main/java/de/kaluza/trades/customer/save_sell_trade/: SaveSellTradeMapper.java  SaveSellTradeRepository.java  SaveSellTradeService.java
trade-journal-backend/src/main/java/de/kaluza/trades/domains/: BuyTradeEntity.java  SellTradeEntity.java
trade-journal-backend/src/main/java/de/kaluza/trades/error/: ErrorResponse.java  GlobalControllerAdvice.java
trade-journal-backend/src/main/java/de/kaluza/trades/mapper/: TradeMapper.java
trade-journal-backend/src/main/java/de/kaluza/trades/utils/: MathUtils.java  TradeValidationUtils.java
trade-journal-backend/src/main/resources/static/api/services/: customer-trades.yaml
trade-journal-backend/src/test/java/de/kaluza/trades/utils/: MathUtilsTest.java  TradeValidationUtilsTest.java
trade-journal-frontend/: package-lock.json
trade-journal-frontend/src/: App.jsx
trade-journal-frontend/src/components/: trade.jsx  trades.jsx
trade-journal-frontend/src/components/trades/: buy-trade-element.jsx  sell-trade-element.jsx
